app.json-generator.com


JG.repeat(100, {
  CodigoOferta: JG.random("FSS", "FST"),
  NombreHotel: JG.random("Double Tree", "Sheraton", "Maritim", "NH-Hotels"),
  CodigoCiudad: JG.random("AEP", "MDZ", "COR", "MDQ", "SLA", "BRC", "USH", "ROS"),
  Calificacion: JG.integer(3,5),
  Direccion: {
    Calle: JG.street(),
    Numero: JG.random("7176", "2248", "8427", "8073", "4012", "3956", "4916"),
    CP: JG.random("1276", "2488", "3364"),
    Latitud: JG.random("30", "60.23", "-55"),
    Longitud: JG.random("-23.30", "40.54", "-35")
  },
  Disponibilidad: JG.repeat(2, {
    Id: JG.integer(1,100),
    Nombre: JG.random("Doble Especial", "Triple Especial"),
    Tarifa: JG.random(50.5, 65, 80, 100, 150),
    Capacidad: JG.integer(1,5),
    CapacidadAdultos: JG.integer(1,2),
    CapacidadMenores: JG.integer(1,2),
    CapacidadInfantes: 1,
    Fecha: JG.date(new Date(2023, 9, 30), new Date(2024, 0, 30)),
    FechasOcupadas: [ JG.date(new Date(2023, 12, 12), new Date(2023, 12, 12)) ],
	Cantidad: JG.integer(1,6)
  })
});