app.json-generator.com


JG.repeat(3, {
  CodigoOferta: JG.objectId().slice(0, 15),
  Origen: "MDZ", //JG.random("AEP", "MDZ", "COR", "MDQ", "SLA", "BRC", "USH", "ROS"),
  Destino: "AEP", //JG.random("AEP", "MDZ", "COR", "MDQ", "SLA", "BRC", "USH", "ROS"),
  FechaSalida: moment(JG.date(new Date(2023, 11, 01), new Date(2023, 12, 31))).format('YYYY-MM-DDTHH:mm'),
  FechaArribo(){
    let arribo = new Date(this.FechaSalida);
    arribo.setHours(arribo.getHours() + this.HorasDeVuelo);
    arribo.setMinutes(arribo.getMinutes() + this.MinutosDeVuelo);
  	//return arribo.toString('YYYY-MM-DDTHH:mm');
    return moment(JG.date(arribo, arribo)).format('YYYY-MM-DDTHH:mm');
  },
  HorasDeVuelo: JG.integer(1,3),
  MinutosDeVuelo: JG.integer(0,60),
  TiempoDeVuelo(){
    return this.HorasDeVuelo+":"+this.MinutosDeVuelo;
  },
  Aerolinea: JG.random("AR","FO","WJ"),
  TarifaBase: 
    { Clase: "E", TipoDePasajero: "A", Precio: JG.floating(20, 200, 2), Disponibilidad: JG.integer(10, 150) },
  TarifasMenores(){
    const base = this.TarifaBase.Precio;
    return [
      {Clase:"E",TipoDePasajero: "M", Precio: JG.floating(base*0.9, base*0.9, 2), Disponibilidad:this.TarifaBase.Disponibilidad},					{Clase:"E",TipoDePasajero: "I", Precio: JG.floating(base*0.8, base*0.8, 2), Disponibilidad:this.TarifaBase.Disponibilidad}
    ];},
  
  
  TarifaAlternativa(){ return {Clase:JG.random("P","B","F"),TipoDePasajero: "A", Precio: JG.floating(this.TarifaBase.Precio*1.5, this.TarifaBase.Precio * 3, 2), Disponibilidad: JG.integer(5, 30)};},
  TarifasAlternativasMenores(){
    const base =this.TarifaAlternativa.Precio;
    return [
      {Clase:this.TarifaAlternativa.Clase,TipoDePasajero: "M", Precio:  JG.floating(base*0.9, base*0.9, 2), Disponibilidad:this.TarifaAlternativa.Disponibilidad},	
      {Clase:"E",TipoDePasajero: "I", Precio:  JG.floating(base*0.8, base*0.8, 2), Disponibilidad:this.TarifaAlternativa.Disponibilidad}];},
  Tarifas() {
  	return [this.TarifaBase, ...this.TarifasMenores, this.TarifaAlternativa, ...this.TarifasAlternativasMenores];
  },
});
